============================================================
  luogu-toolkit Web E2E smoke test
============================================================

[1] page routes
  OK   GET / -- status=200
  OK   home has 'luogu-toolkit'
  OK   home has 'data' link
  OK   GET /login
  OK   GET /data -- status=200
  OK   data page has 3 cards
  OK   data page has 'fetch' ref (JS builds URL)
  OK   GET /status/<sid>
  OK   status page contains sid

[2] /api/verify (no cookies)
  OK   status=404 (no cookies) -- status=404
  OK   ok=False
  OK   error mentions cookies.json

[3] /api/cookie/save manual
  OK   status=200 -- status=200, j={'ok': True, 'path': 'C:\\Users\\zpy20\\AppData\\Local\\Temp\\luogu_toolkit_e2e_test.json', 'uid': '123456'}
  OK   ok=True
  OK   returns uid
  OK   cookies file written

[4] /api/verify (with cookies)
  OK   not 500 -- status=200
     (ok=False, error=network)

[5] /api/fetch/user (fake cookies — public endpoint)
  OK   not 500 -- status=200
  OK   has ok field -- j=['data', 'ok']

[6] /api/fetch/records?page=1&limit=5 (fake cookies, expect 401)
  OK   not 500 -- status=401
  OK   401 expired -- status=401
  OK   error=expired

[7] /api/fetch/passed (fake cookies — public endpoint)
  OK   not 500 -- status=200
  OK   has ok field

[8] parameter validation
  OK   page/limit non-int -> 400 -- status=400
  OK   error mentions 'integer'
  OK   missing client_id -> 400 -- status=400

============================================================
  RESULT: 27 passed, 0 failed
============================================================
